(-def-internal! 'import
                (fn (filename)
                    (eval
                     (macroexpand-recursive
                      (read-string-with-filename
                       filename "(progn " (slurp filename) " nil)")))))

(import "low-level-macros.gel")
(import "stdlib.gel")
(import "console.gel")
(import "compiler.gel")
(import "test-assembler.gel")
(import "test-compiler.gel")

;;(eval (replace-function-names (macroexpand-recursive (quote
;;(dotimes 300
  ;;(transpose2 '((1 2) (3 4) (5 6))))
;;))))

(prn "boot.gel loaded.")

(import "repl.gel")
